{"schema":"1.0","details":{"displayName":"syncroCSAT","description":"","createdTime":"2024-04-02T03:56:51.7651446Z","packageTelemetryId":"e9f60600-a3c5-4e9f-9358-7f1ae8c88fde","creator":"N/A","sourceEnvironment":""},"resources":{"2a8fda23-d9f1-498d-9311-5f434b01ba02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CSAT Survey - Customer Voice"},"configurableBy":"User","hierarchy":"Root","dependsOn":["787d5c85-5f1c-4820-8be5-41badf5f0057","63577638-a482-4db5-a7d2-19391212bff6"]},"787d5c85-5f1c-4820-8be5-41badf5f0057":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftformspro","name":"shared_microsoftformspro","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Customer Voice","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/msftformspro/connector/1.0.1676.3623/microsoftformspro/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63577638-a482-4db5-a7d2-19391212bff6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brad@hawkinsitsolutions.com.au","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/msftformspro/connector/1.0.1676.3623/microsoftformspro/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["787d5c85-5f1c-4820-8be5-41badf5f0057"]}}}